@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $display: swap, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style
		font-display: $display

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.woff2') format('woff2'), font-url('#{$file-path}.woff') format('woff')
		@else
			src: url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff')
