$default-font: "NotoSans", sans-serif
$title-font: "Gilroy", sans-serif

$accent-color: #962458
$bg-color: #463660
$light-violet: #BBA5D6
$section-bg-color: rgba(#D4C7DB, 0.5)
$lavender: #D4C7DB
$inverse-color: #EEEDEB

$text-color: #112351
$bg-numbers-color: rgba(#112351, 0.1)
$input-border-color: rgba(#112351, 0.75)

